{
  "expo": {
    "name": "Echo",
    "slug": "echo",
    "version": "2.9.0",
    "orientation": "portrait",
    "scheme": "echo",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "android": {
      "backgroundColor": "#000000",
      "package": "com.vandam.echo"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Echo to access your photos.",
          "savePhotosPermission": "Allow Echo to save photos.",
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36fd12aa-a5a0-43e0-a534-04ed216dbefc"
      }
    }
  }
}
