{
  "expo": {
    "name": "Echo",
    "slug": "echo",
    "version": "2.8.5",
    "orientation": "portrait",
    "scheme": "echo",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "android": {
      "backgroundColor": "#000000",
      "package": "com.vandam.echo"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36fd12aa-a5a0-43e0-a534-04ed216dbefc"
      }
    }
  }
}
